# NamedList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zolax/nameslist/: ExampleAndroidTest.kt  ExampleInstrumentedTest.kt  NamesListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zolax/nameslist/: App.kt
app/src/main/java/com/zolax/nameslist/data/repositories/: BaseRepository.kt  BaseRepositoryimpl.kt
app/src/main/java/com/zolax/nameslist/di/: AppComponent.kt  AppModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/com/zolax/nameslist/ui/namesList/: MainActivity.kt  NamesListActivity.kt  NamesListAdapter.kt  NamesListViewModel.kt  NamesListViewModelFactory.kt
app/src/main/java/com/zolax/nameslist/utils/: Extensions.kt  Resource.kt  ViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  activity_names_list.xml  item_names_list_rv.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zolax/nameslist/: ExampleUnitTest.kt  NamesListViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
